# web-base

./: README.md
lich-base/: .project  pom.xml
lich-base/src/main/java/com/lich/base/controller/: BaseController.java
lich-base/src/main/java/com/lich/base/dao/: BaseDao.java  CommonDao.java
lich-base/src/main/java/com/lich/base/dao/impl/: CommonDaoHibernate.java
lich-base/src/main/java/com/lich/base/interceptor/: CtxInitInterceptor.java
lich-base/src/main/java/com/lich/base/service/: BaseService.java
lich-base/src/main/java/com/lich/base/service/impl/: BaseServiceImpl.java
lich-base/src/main/java/com/lich/base/servlet/: CtxInitServlet.java
lich-base/src/main/java/lich/maven/controller/: BaseController.java
lich-base/src/main/java/lich/maven/dao/: AbstractHibernateDao.java  BaseDao.java  CommonDao.java  Dao.java
lich-base/src/main/java/lich/maven/dao/impl/: CommonDaoHibernate.java
lich-base/src/main/java/lich/maven/interceptor/: CtxInitInterceptor.java
lich-base/src/main/java/lich/maven/service/: BaseService.java
lich-base/src/main/java/lich/maven/service/impl/: BaseServiceImpl.java
lich-base/src/main/java/lich/maven/servlet/: CtxInitServlet.java
lich-base/src/main/resources/: application.properties  application.properties.bak  applicationContext-base.xml  applicationContext-servlet.xml  log4j.properties
lich-base/src/test/java/com/lich/base/model/: User.java
lich-base/src/test/java/com/lich/base/service/: BaseServiceTest.java
lich-base/src/test/java/lich/maven/model/: User.java
lich-base/src/test/java/lich/maven/service/: BaseServiceTest.java
lich-base/src/test/resources/: applicationContext-base.xml
lich-common/: .project  pom.xml
lich-common/src/main/java/com/lich/common/constants/: ActionCons.java  ConfigsKeyCons.java  GlobalCons.java  MessageCons.java  PathCons.java  SQLKeyWordCons.java  SearchDefineCons.java  StatusCons.java  TypeCons.java
lich-common/src/main/java/com/lich/common/constants/emummap/: ActionMap.java  SQLKeyWordMap.java
lich-common/src/main/java/com/lich/common/model/: Pagination.java
lich-common/src/main/java/com/lich/common/util/: ArithUtil.java  DateFormatUtil.java  DefaultValUtil.java  FileUtil.java  GenerateNameUtil.java  GsonUtil.java  MD5Util.java  OperationUtil.java  ParseSearchConditionUtil.java  PropertiesUtil.java
lich-common/src/main/java/com/lich/common/util/web/: OutPutPageUtil.java  PageTipsUtil.java  RequestParamterUtil.java
lich-common/src/main/java/lich/maven/model/: Pagination.java
lich-common/src/main/java/lich/maven/util/: ArithUtil.java
lich-common/src/test/java/com/lich/common/util/: PaginationTest.java
lich-common/src/test/java/lich/maven/util/: PaginationTest.java
lich-parent/: .project  pom.xml
lich-service/: .project  pom.xml
lich-service/src/main/java/lich/maven/service/: App.java
lich-service/src/test/java/lich/maven/service/: AppTest.java
lich-web/: .project  pom.xml
lich-web/src/main/java/controller/: AppTest.java
lich-web/src/main/java/lich/web/controller/: FirstController.java  UserController.java
lich-web/src/main/java/lich/web/model/: IdentifyCard.java  User.java
lich-web/src/main/java/lich/web/service/: UserService.java
lich-web/src/main/java/lich/web/service/impl/: UserServiceImpl.java
lich-web/src/main/java/lich/web/servlet/: CtxInitServlet.java
lich-web/src/main/java/model/mapper/: AppTest.java
lich-web/src/main/resources/: application.properties  applicationContext-web.xml  applicationContext.xml  log4j.properties
lich-web/src/main/webapp/WEB-INF/: web.xml
lich-web/src/main/webapp/WEB-INF/pages/common/: base-js-css.ftl  bootstrap-plugin.ftl  my97pickerdate-plugin.ftl
lich-web/src/main/webapp/WEB-INF/pages/first/: first.ftl
lich-web/src/main/webapp/WEB-INF/pages/user/: user_add.ftl  user_list.ftl
lich-web/src/main/webapp/resources/css/css/: login.css  petfriend.css
lich-web/src/main/webapp/resources/css/plugins/fancybox/css/: jquery.fancybox-buttons.css
lich-web/src/main/webapp/resources/css/plugins/jqgrid/: readme.txt
lich-web/src/main/webapp/resources/css/plugins/pic/css/: mF_fscreen_tb.css
lich-web/src/main/webapp/resources/plugins/jqgrid/css/: jquery-ui.css  ui.jqgrid.css
lich-web/src/main/webapp/resources/plugins/pic/: myfocus-2.0.1.min.js
