
##########################################
#  JDBC 配置
##########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lich
jdbc.username=root
jdbc.password=lich

##########################################
# Hhibernate 配置
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# create-drop|create|update|validate
hibernate.hbm2ddl.auto=none