
##########################################
#  开发环境 JDBC 配置
##########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lich
jdbc.username=root
jdbc.password=lich

##########################################
#  测试dev环境 JDBC 配置
##########################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ichong.v5.jspcn.net:52113/ichong_dev
## 部署环境
##jdbc.url=jdbc:mysql://localhost:3313/ichong_dev
#jdbc.username=root
#jdbc.password=123456

##########################################
# Hhibernate 配置
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
# create-drop|create|update|validate
hibernate.hbm2ddl.auto=update

# APP手机后台服务器路径
app.servers.path=http://localhost:8081/lich-web/resources
# 公司环境
app.servers.uploadPath=E:/Workspace_test/web-base/lich-web/src/main/webapp/resources
# 取图片路径
#app.servers.path=http://localhost:8081/petfriends
# 保存图片路径
#app.servers.uploadPath=G:/workspace/petfriends_server/pertfriend-server/src/main/webapp

# dev环境
#app.servers.path=http://ichong.v5.jspcn.net:52180/PetFriends_dev
#app.servers.uploadPath=/root/apache-tomcat-7.0.47/webapps/PetFriends_dev